{
  "name": "@auraconnect/stub-mikrotik",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Thin MikroTik RouterOS REST emulator for local dev + e2e (AAA slice 2026-07-03--01, stub A).",
  "main": "app.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "fastify": "5.9.0"
  }
}
