{
  "name": "auraconnect-monorepo",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "test:dev": "node --test dev/*.test.mjs",
    "build:legacy": "dotenv -e .env.legacy -- yarn workspace @auraconnect/captive-portal-and-admin-legacy build",

    "infra:up": "docker compose -f dev/docker-compose.yml up -d postgres api",
    "infra:down": "docker compose -f dev/docker-compose.yml down",
    "db:reset": "docker compose -f dev/docker-compose.yml down -v && docker compose -f dev/docker-compose.yml up -d postgres",

    "dev": "yarn dev:current",
    "dev:current": "docker compose -f dev/docker-compose.yml up -d postgres api && concurrently -k -n admin,captive,monitor -c blue,green,magenta 'dotenv -e .env.current -e .env -- yarn workspace @auraconnect/admin dev -p 3301' 'dotenv -e .env.current -e .env -- yarn workspace @auraconnect/captive-portal dev -p 3302' 'dotenv -e .env.current -e .env -- yarn workspace @auraconnect/monitor dev -p 3303'",
    "dev:legacy": "docker compose -f dev/docker-compose.yml up -d postgres api && concurrently -k -n legacy -c yellow 'dotenv -e .env.legacy -e .env -- yarn workspace @auraconnect/captive-portal-and-admin-legacy dev -p 3401'",
    "dev:both": "docker compose -f dev/docker-compose.yml up -d postgres api && concurrently -k -n admin,captive,monitor,legacy -c blue,green,magenta,yellow 'dotenv -e .env.current -e .env -- yarn workspace @auraconnect/admin dev -p 3301' 'dotenv -e .env.current -e .env -- yarn workspace @auraconnect/captive-portal dev -p 3302' 'dotenv -e .env.current -e .env -- yarn workspace @auraconnect/monitor dev -p 3303' 'dotenv -e .env.legacy -e .env -- yarn workspace @auraconnect/captive-portal-and-admin-legacy dev -p 3401'"
  },
  "workspaces": [
    "clients/current/*",
    "clients/legacy/*"
  ],
  "dependenciesMeta": {
    "@clerk/shared": {
      "built": true
    },
    "@prisma/engines": {
      "built": true
    },
    "core-js": {
      "built": true
    },
    "esbuild": {
      "built": true
    },
    "prisma": {
      "built": true
    },
    "sharp": {
      "built": true
    },
    "unrs-resolver": {
      "built": true
    }
  },
  "devDependencies": {
    "concurrently": "10.0.3",
    "dotenv-cli": "11.0.0"
  }
}
